<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vw;
            background-color: beige;
            border: 5px solid black0;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: solid black 3px;
            position: relative;
            animation-name : rightmoment; 
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            animation-timing-function: ease-in;
            animation-direction: alternate; 
            animation-fill-mode: none;

            /* UPPER KI SABHI PROPERTIES EAK LINE ME LIKHNE KE LIYE ME NICHE KA SHOTE HAND NOTATION KA USE KAR SAKTE HAI  */
            /* @keyframes duration | easing-function | delay |
            iterat ion-count | direction | fill-mode | play-state | name */
        }
        @keyframes rightmoment{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1100px;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: solid black 3px;
            position: relative; 
            animation: 5s ease-in infinite alternate none running leftmoment;
        }
        @keyframes leftmoment{
            from{
                top: 500px;
                left: 1350px;
            }
            to{
                top: 500px;
                left: 0;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 3px solid black;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 20%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternative-reverse none running circlemovment;
        }
        @keyframes ciclemovment{
            0%{
                top: 1%;
                left: 5%; 
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 90px;
                left: 10%;
            }
            100%{
                top: 95%;
                left: 90%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="circle">

        </div>
        <div id="box2">

        </div>
    </div>
</body>
</html>