<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family:calc();
            font-weight: 100;
            line-height: 10px;
        }
        #para1{
            background-color: chartreuse;
            color: red;
        }
        #para2{
            background-color: rgb(76, 99, 229);
        }
        #para3{             /*a - ISKA KAM TRANSPRANCY BATANA HOTA HAI*/
            background-color: rgba(rgb(44, 206, 74), green, blue, alpha);
        }
        .firstclass{
            background-color: #6b57de;
        }
        #para4{
            background-color: hsl(140,100%,58%);
        }
    </style>
</head>
<body>
    <h2>Welcome to CodeHelp</h2>

    <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, saepe!</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, modi iste! Repudiandae cupiditate eum quisquam officiis itaque dolor sapiente optio.</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quia id culpa libero beatae ex? Atque in repellat sequi expedita.</p>

    <P class="firstclass">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, beatae maiores veritatis id iste vel ipsum delectus laboriosam molestias cupiditate nost Iste.
    </P>

    <p id="para4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque hic voluptatem explicabo dolor maiores eveniet ab nemo voluptate quod fugit?
    </p>
</body>
</html>