<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
<style>
    .box{
        height: 400px;
        width: 400px;
        background-color: beige;
        border: 2px solid black;

         transition-property: all ;  /* YAHA AGAR WIDTH MENTION KI HOTI TO BOX COLOUR DIRECT CHANGE HO JATA  */
        transition-duration: 4s;  /*ALL HAME SMOOTH COLOR CHANGE ME MADAT KARTE HAI*/
        transition-delay: 1s;
        transition-timing-function: ease-in-out;
    }
    .box:hover{
        width: 1200px;
        height: 900PX;
        background-color: aqua;
    }
</style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>