<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>\
    <style>
        .container{
            border: 2px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 650px;
            padding: 10px;
            margin: 2px ;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid green;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: purple;
            border: 1px solid yellow;
            width: 47%;
        }
        p{
            border: 1px solid blue;
        }
        .img{
            width: 120px;
        }
        @media (max-width:640px){
            .container{
            flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>TEXT1</p>
            <p>TEXT2</p>
        </div>
        <div id="boxright">
            <img src="../17_LECTURE/img1.jpeg" alt="wallpaper">
        </div>
    </div>
</body>
</html>