<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border: solid brown 5px;
            border-radius: 20px;
            height: 100px;
            width: 350px;
        }
        span{
            border: solid brown 5px;
            border-radius: 20px;
            /* height: 100px; */
            width: 350px;
        }
        .para1{
           background-color: blanchedalmond; 
        }
        .para2{
            background-color: beige;
        }
        .para3{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>

    <span>Welcome to CodeHelp</span>
    
    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor autem est veniam iste, quisquam obcaecati architecto provident vel necessitatibus tempora?</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime in placeat facilis perspiciatis consectetur numquam impedit. Consequatur, laudantium? Earum, quas.</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus illo quasi quisquam ea, saepe a harum blanditiis error necessitatibus perspiciatis.</p>

</body>
</html>