<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXbox</title>
    <style>
        .container{
            background-color: aqua;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 1000px;
            justify-content: start;
            align-items: start;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: blue;
            /* flex-shrink: 4;  /*IS KE JARIYE TUM KOI BHI BOX SCREEN CHOTI HONE PARR JALDI BHI SHRINK KARA SAKTE HAI  */
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>