<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vw;
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(252,0,221,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;       
        }
        .card{
            width: 310px;
            height: 500px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 40%;
            border-radius: 10px;
        }
        .card p{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./QR-code2.jpeg" alt="">

            <h2>Improve your coding skill by projects</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quae iste ea accusantium dignissimos animi!</p>
        </div>
    </div>
</body>
</html>